# ForUniversityMDBT

./: pom.xml  Отчёт№1.docx  Отчёт№2.docx
src/main/java/: Main.java  Menu.java
src/main/java/Accessories/: Accessories.java
src/main/java/Accounts/: Authorization.java  Registration.java  Users.java
src/main/java/AdditionalRequests/: AdditionalRequests.java  QueryMenu.java
src/main/java/City/: City.java
src/main/java/Customer/: Customer.java
src/main/java/JDBC/: DBConnection.java  Fixiks.java
src/main/java/Labyda/: Primer.java  Primer1.java  Primer2.java  WordGenerator.java
src/main/java/Manufacturer/: Manufacturer.java
src/main/java/MenuFunctions/: AddElements.java  DelateElements.java  PrintTables.java  UpdateElements.java
src/main/java/Report/: Report.java
src/main/java/SaleOfComponents/: SaleOfComponents.java
src/main/java/Stock/: Stock.java
src/main/java/pac1/: AccessoriesEntity.java  CityEntity.java  CustomerEntity.java  ManufacturerEntity.java  SaleofcomponentsEntity.java  StockEntity.java  UsersEntity.java
src/main/resources/: hibernate.cfg.xml
Запросы/: PrintManufacturer.sql  SQLZ.sql  nbhth1.sql  Количество покупок у по фамилии.sql  По гомелю.sql  Показать всё.sql  Популярные фирмы.sql  Чек.sql
